# Database credentials
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=rent_my_bike
MYSQL_USER=root
MYSQL_PASSWORD=root

# Database connection string (voor Ktor)
DB_URL=jdbc:mysql://db:3306/rent_my_bike
DB_USER=root
DB_PASSWORD=root
USE_LOCALE_DATABASE=false